body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
    background-color: #181818;
    color: white;
    font-weight: bold;
}

body::-webkit-scrollbar {
    display: none;
}

section {
    padding: 3rem 0;
}

h1, h2, h3, h5 {
    text-align: center;
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 5rem;
    background: linear-gradient(90deg, #D2292D 0%, #1761B0 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

h2 {
    font-size: 3rem;
    padding-bottom: 0rem;
}

h3 {
    font-size: 1.5rem;
}

section > h2 {
    padding-bottom: 3rem;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
}

p {
   padding-top: 0;
   font-weight: 500;
   font-family: 'Libre Baskerville', serif;
}

.circle1 {
    background-color: #1761B0;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-shadow: 10px 10px 15px black;
    z-index: -1;
    animation: circ1 ease-out 30s;
    animation-iteration-count: infinite;
}

@keyframes circ1 {
    0% {
        transform: translateX(-80vw) translateY(-20vh);
    }
    100% {
        transform: translateX(70vw) translateY(650%);
    }
}

.circle2 {
    background-color: #D2292D;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-shadow: 10px 10px 10px black;
    z-index: -2;
    animation: circ2 35s;
    animation-iteration-count: infinite;
}

@keyframes circ2 {
    0% {
        transform: translateX(75vw) translateY(-50vh);
    }
    100% {
        transform: translateX(-80vw) translateY(800%);
    }
}

.title {
    width: 100vw;
    height: 80vh;
    display: grid;
    place-items: center;
}

.title>h1 {
    animation: slide 2s ease-out forwards;
}

@keyframes slide {
    0% {
        transform: translateY(500px);
    }
    100% {
        transform: translateY(250px);
    }
}

.nav>ul {
    display: inline;
    float: right;
    margin-right: 3%;
}

.button {
    border-radius: 5em;
    background: linear-gradient(90deg, #1761B0 0%, #D2292D 100%);
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    animation: button 1.5s;
}

@keyframes button {
    0% {
        transform: translateX(250px);
    }
    100% {
        transform: translateX(0);
    }
}

.logo {
    position: absolute;
    top: 1.5%;
    left: 1%;
    width: 5em;
}

.main {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

.arrow {
    position: absolute;
    bottom: 2%;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 2vh;
    animation: arrow 5s ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes arrow {
    50% {
        transform: translateY(100%);
    }
}

.about {
    z-index: 1;
}

.container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 4rem;
}

@media (min-width: 50em) {
    .container {
        flex-direction: row;
        width: 90%;
    }
    .container>* {
        flex-basis: 100%;
    }
}

@media (min-width: 70em) {
    .container {
        flex-direction: row;
        width: 70%;
    }
    .container>* {
        flex-basis: 100%;
    }
}

.card {
    overflow: auto;
    color: aliceblue;
    background: rgb(63, 94, 251);
    background: linear-gradient(90deg, #1761B0 0%, #D2292D 100%);
    border: red;
    border-radius: 15px;
    box-shadow: 10px 10px 10px black;
}

.card:hover {
    animation: card 0.5s ease-out forwards;
}

@keyframes card {
    100% {
        transform: translateY(-3em);
    }
}

.card:hover>.c_letters {
    animation: letters 0.5s ease-out forwards;
}

@keyframes letters {
    100% {
        transform: translateY(-1.5em);
    }
}

.c_image {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.c_title {
    text-align: left;
    color: whitesmoke;
}

.c_letters {
    padding: 2rem;
}

.container2x2 {
    display: grid;
    margin: auto;
    justify-items: center;
    grid-template-columns: 50% 50%;
    row-gap: 2rem;
}

@media (min-width: 60em) {
    .container2x2 {
        width: 70%;
    }
}

.card2 {
    overflow: auto;
    text-align: center;
    color: aliceblue;
    background: rgb(63, 94, 251);
    background: linear-gradient(90deg, #1761B0 0%, #D2292D 100%);
    border: red;
    border-radius: 15px;
    display: block;
    flex-direction: column;
    width: 90%;
    box-shadow: 10px 10px 10px black;
}

.card2:hover {
    animation: card 0.5s ease-out forwards;
}

.c_letters2 {
    justify-content: center;
    border-bottom: 3em;
    padding-bottom: 2em;
    margin-left: 2rem;
    margin-right: 2rem;
}

.c_text2 {
    margin-top: 3rem;
}

@media (min-width: 80em) {
    .card2 {
        width: 70%;
    }
}

.c_image2 {
    position: relative;
    height: 100%;
}

.c_image2>img {
    object-fit: cover;
    width: 100%;
    width: 100%;
    height: 100%;
}

.c_letters2 {
    padding: 2%;
}

.c_title2 {
    padding: 0;
}

.contact {
    background-color: black;
    width: 100vw;
    height: 35vh;
}

.contact>h1 {
    padding-top: 3rem;
    background-color: black;
}

.share {
    display: flex;
    flex-direction: row;
}

.share>div {
    height: 2rem;
    width: 2rem;
    flex-basis: 100%;
}